SUPABASE_URL=https://zwgipnvangvakjzpyvze.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3Z2lwbnZhbmd2YWtqenB5dnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMjM3MzgsImV4cCI6MjAzODc5OTczOH0.Hp4tymPx1wMermfpQ1OLm6ziboyZXt-nJI7Xce1-7XA
SUPABASE_PROJECT_ID=zwgipnvangvakjzpyvze